<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            margin:  2rem 10rem;
        }
        input {
            padding: 1rem 1.5rem;
            border: 1.5px solid black;
            border-radius: 5px;
            margin-bottom: 2rem;
        }
        button {
            outline: none;
            color: #fff;
            background: green;
            font-weight: 600;
            border: 1.5px solid green;
            border-radius: 5px;
            padding: 1rem 1.5rem;
            cursor: pointer;
        }
        #result {
            margin-top: 1rem;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="number" id="number" placeholder="Enter a number"> 
        <button id="btn">Click</button>
    </div>

    <div id="result"></div>

    


    <script src="index.js"></script>
</body>
</html>